{
  "name": "agentstate-guard-web",
  "private": true,
  "version": "0.9.0-dev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "qrcode-generator": "^1.4.4",
    "react": "^18.3",
    "react-dom": "^18.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^14.3.1",
    "@types/qrcode-generator": "^0.0.16",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@vitejs/plugin-react": "^4.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.5",
    "vite": "^6.0",
    "vitest": "^2.1.9"
  }
}
